{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=cicdtemplate.db;Port=5432;Database=cicdtemplatedb;Username=postgres;Password=postgres;",
    "Cache": "localhost:6379"
  }
}
